<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="48dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/item_table_view_indicator_con"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/item_table_view_mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:layout_weight="13" />

            <RelativeLayout
                android:id="@+id/item_table_view_tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:paddingStart="1dp"
                android:paddingEnd="1dp" />

            <RelativeLayout
                android:id="@+id/item_table_view_wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:layout_weight="13" />

            <RelativeLayout
                android:id="@+id/item_table_view_thu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:layout_weight="13" />

            <RelativeLayout
                android:id="@+id/item_table_view_fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:layout_weight="13" />

            <RelativeLayout
                android:id="@+id/item_table_view_sat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:layout_weight="13" />

            <RelativeLayout
                android:id="@+id/item_table_view_sun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:layout_weight="13" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/item_table_view_week_con"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/item_table_view_tv_month"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_table_view_tv_mon"
            android:text="周一"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="13"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/item_table_view_tv_tue"
            android:text="周二"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="13"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/item_table_view_tv_wed"
            android:text="周三"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="13"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/item_table_view_tv_thu"
            android:text="周四"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="13"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/item_table_view_tv_fri"
            android:text="周五"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="13"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/item_table_view_tv_sat"
            android:text="周六"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="13"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/item_table_view_tv_sun"
            android:text="周日"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="13"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>